[33mcommit e86c79f2917be0aa146eec514dbe5d705ae76a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 21:52:42 2020 +0530

    revert

[33mcommit 498660f73cbcbe769daeeb6335f9c5a8cc650ac0[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 21:52:02 2020 +0530

    done

[33mcommit cb10ab4bab36b641a5ff1cf340718970b3df5629[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 15:04:54 2020 +0530

    done

[33mcommit 617901d85d74eec29b6e3ad3f6d53a43cf45752e[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 14:57:36 2020 +0530

    Commit changes

[33mcommit a071ac2b8fdfa06765f70ac1375d1e32eba15257[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 14:48:41 2020 +0530

    Save change

[33mcommit cd956f3d375e614a75c5667186dbe24cba64fcf0[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 14:24:42 2020 +0530

    Making change in firstbranch

[33mcommit 42ca7f81082f8ea76c63dc3e50cdb7cf52969c1b[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 12:48:22 2020 +0530

    Commit all file

[33mcommit 3a7f0552cf967afca264f1e2020c821d5f4be426[m
Author: Gaurav davda <gauravdavda34@gmail.com>
Date:   Tue Apr 21 12:38:31 2020 +0530

    This is my first commit

[33mcommit 5b836d8fe64943a320a0e67739c33e004544eec4[m
Author: Gaurav davda <34549801+Sq-root@users.noreply.github.com>
Date:   Tue Apr 21 00:09:45 2020 +0530

    Update README.md

[33mcommit 30076f281c1f591758ddf35dceb5af5a2190b248[m
Author: Gaurav davda <34549801+Sq-root@users.noreply.github.com>
Date:   Tue Apr 21 00:05:06 2020 +0530

    Initial commit
